{
  "name": "positron",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "7.7.1",
    "npm": "3.10.7"
  },
  "scripts": {
    "start": "make s",
    "test": "make test",
    "danger": "danger"
  },
  "dependencies": {
    "airtable": "^0.4.5",
    "artsy-backbone-mixins": "git://github.com/artsy/artsy-backbone-mixins.git",
    "artsy-ezel-components": "git://github.com/artsy/artsy-ezel-components.git",
    "artsy-morgan": "git://github.com/artsy/artsy-morgan.git",
    "artsy-newrelic": "git://github.com/artsy/artsy-newrelic.git",
    "artsy-xapp": "^1.0.4",
    "async": "^1.4.2",
    "backbone": "^1.2.3",
    "backbone-super-sync": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.3.4",
    "bluebird-q": "^1.0.3",
    "body-parser": "^1.14.1",
    "bucket-assets": "^0.2.11",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.10.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "draft-convert": "^1.4.2",
    "draft-js": "^0.10.0",
    "elasticsearch": "^11.0.0",
    "express": "^4.13.3",
    "express-force-ssl": "^0.3.0",
    "express-graphql": "^0.5.4",
    "express-ipfilter": "^0.2.3",
    "forever": "^0.15.1",
    "glossary": "^0.1.1",
    "google-spreadsheet": "^2.0.3",
    "graphql": "^0.7.2",
    "jade": "^1.11.0",
    "joi": "^10.5.0",
    "joi-objectid": "^2.0.0",
    "joiql": "0.1.0",
    "kerberos": "0.0.21",
    "knox": "^0.9.2",
    "lodash.clonedeep": "^4.3.1",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "mocha": "^3.1.2",
    "moment": "^2.10.6",
    "mongojs": "^2.4.0",
    "nib": "^1.1.0",
    "node-env-file": "^0.1.7",
    "node-mandrill": "^1.0.1",
    "particle": "git://github.com/artsy/particle.git",
    "passport": "^0.3.0",
    "passport-oauth2": "git://github.com/craigspaeth/passport-oauth2.git",
    "prop-by-string": "^1.0.1",
    "raven": "^2.0.2",
    "raven-js": "^3.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-sortable-mixin": "^0.0.1",
    "sailthru-client": "^2.0.3",
    "sharify": "^0.1.6",
    "stylus": "^0.54.5",
    "superagent": "^3.3.1",
    "superagent-bluebird-promise": "^3.0.0",
    "ua-parser": "^0.3.5",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.2",
    "xss": "^0.2.7",
    "yoastseo": "git+https://github.com/artsy/YoastSEO.js.git#develop"
  },
  "devDependencies": {
    "antigravity": "git://github.com/artsy/antigravity.git",
    "benv": "^3.0.0",
    "browserify": "^14.1.0",
    "browserify-dev-middleware": "^0.1.2",
    "caching-coffeeify": "^0.5.1",
    "cssify": "^0.7.0",
    "danger": "^0.19.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "ezel-assets": "^1.0.0",
    "gemup": "git://github.com/artsy/gemup.git",
    "html-janitor": "^2.0.2",
    "imagesloaded": "^3.1.8",
    "jadeify": "^4.4.0",
    "jquery": "^2.1.4",
    "jquery-autosize": "^1.18.18",
    "jquery-fillwidth-lite": "^1.0.3",
    "jquery-on-infinite-scroll": "^1.0.1",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.4.2",
    "rewire": "2.2.0",
    "should": "^7.1.0",
    "simple-modal": "git://github.com/craigspaeth/simple-modal.git",
    "sinon": "^1.17.1",
    "sqwish": "^0.2.2",
    "typeahead.js": "0.10.x",
    "zombie": "^5.0.5"
  },
  "license": "MIT"
}
